Sed Graecae tragoediae nou 0011011 1001110 0010 praelatio,
000110 10 paracta morta opus 0011 quam sententiam duo ·
sarcophagi egregia confirmant, ad quos idcirco hoc loco dili·
gentius animum advertere debeo. Alter, qui Parisiis 010101 ¹, ’
10 01010110 01 madia parte nihil 0111101, quod a tralaticia alio·

rum sarcophagorum repraesentatione 10100101, ideoque hic accu-
rata figurarum descriptione supersedeo. Nam illic Phsedra‚
cuius genibus Amor 00 applicat, longuida in sella recubat ah
ancillarum coetu circumdata: hic 001111 Hippolytum adit, ser·
rus in dextram progrediens Hippolyti equum ducit. Sed prope
serrum in dextra parte 00001 harhatus conspicitur. indutus

pallio sinistro umero et imo corpori circumvolutm dextram 011011 ,

ante pectus 01100010 digitis, qui praefracti suut, 01100100οο0-
1011000011 seminam, cum qua acriter loquens 10 dextram pro·
greditur. llla induta 001 tunica succincta 10 deutrum bracchium
defluente 01 amictu, quem dextra prendit, praeterea, ni 101·
101, 00101ος crines reticulo religati asse ridentur. Sinistra ante
pectus, elata puerulum portat, qui dextram ad 10111000 01001001
porrigit, sinistra 11001001 1000110 lamina autem 10110 001111 -
caput ad senem simul progrediens. Denique 1001110100 dextra
imagine sedet ud sinistram 1000110, quae podio imposita est
0100100 pedes iu 100010 ningues iormati 0001, vir barbatus sog-u·
1010100100, toga indutus sinistro 010010 01 1100 corpori circum· J
101010, 0101011001 001100 imponens, dextra ad mantum admota
Aperte autem attentum se praebet auditorem iuveni, qui 010-
mide et calceamentis indutus ante eum prope adstat et ei ali·

quid namara videtum feminae modo descriptae tergum obaer- =

1000, dextra, 00100 duo 0110001 digiti praefracti sunt, elata. sini·
strant ridetur haculo innisus. - Alter sarcophagus 01100000
8010000 0000 Spalatii asservatur multo ille deterioris laboris⁸.

m

¹ 1100011110 001 010101 0010 pulchro sarcophago, qui 0000 Petropcli
0000110101, prope limen 101100Τοωοοω in cella sepulcrali. 0111111011
Μοη.<101111101.1111,38 110100110111001. 1861 p. loe aq. Brnnn '
11011011. dell' lust. 1813 p. 1011. 00000 Vorlegsbl. Ser. V. Τ xli, 2. ·

¹ Fructum 11000 essa Brunn, qui ipae sarcophagum vidit, mecum
communicarit ·

⁸ Ct'. Come. 10110000 zeitschr. 1. bildend. Kuuat vll. 1872 p. 65 sq.
p 250 sq. Rdnrische Bildwarke einheimisoh. Fundorta 10 0001011. 1.

‚ pr sq. 1. 0111000000. 01ιο. suae. uer 00000000. nne 1010

 

