ploolia irg. 111. 0501. 911. uulua Stobaoi satia infirma auoto-
ritato lruio adscriptum atquo iuro· a Nauolrio Euripidi 111111- .
tamt - seu ataaimo illo, quod 11 (111111 oromplari port
amorio oonieaaionom oollooatum 1111111, romoto quid poola
11111111 substituit? Parum apta inxit Hippolytum atatim
poat turpe colloquium oum nororoa effugientem (r. 729, 901)
minimoGraooum exemplar 1111111, ai memineris illio filium pu·
trisopurgaro studuisse. Addo. quod luga 11111111 oonaoiontiam
prodero ridetur. Noquo ribi 111111111111, oum postea rom ita
vortat, 11 ai patria dirao lugam adduxerint (r. 929, 1000). Fugao
igitur adnectit longum'oarmon r. 736 aq„ quod pulchritudinem
1111111 oouoitato gradu aa proripiantia oolorlbua 11111111 llu-
rlpidoia dapingit, dequibus alias. Imago quidem 1111111, quaa
rontia agitata longos porrigit ignor (ol. Vorg. Goorp. Ι, 36511),
qua initio r. 739 fugam illustrat. memoriam tibi 1111111 olori
Euripidoi Hippolytum effugientem 111111111. 1121 squ

1πεί τὸν Ἑλλανίας Ι φανερώτατον ἀστέρ’ Ἀθάνας
εἴδομεν εἴδομεν ἐκ πατρὸς ὀργᾶς
ὅλλαν ἐπ’ αἶαν 11μ1ν111.

1111111111 8111111 Oridiua Phaethontem 11 praooopa por
1111 latum oum 111111 do 11111 1111111 oomparana (1111. ΙΙ,
11011111111111111 Priori autom olori lluripidoi parti-----.
r. 1102 aq. similia oanitohoruoRomanuo itam post 1111111111111

¹ Hippolyti r. 959 ap, quorum aumma haoo: ‘roa humanas ordino

'J nullo Fortuna ragit sparsitque manu 1111111 oaooa' (197811).
‘at-quoa longina praateroa immoratur in obiurgandis dois, quod

· . parum oollioiti 1111 loonio prodosaa malis noouiaao; lrio oanaua iu

olroro 1111 quidam lluripidoo 1111111111 tautum, aliaa alara

-nn—-n—

¹Pluilolog. lv p. 112. - 17111111 1. 1. p. 797 Matthiaoum 11·
autur Hippolyto Volato 111ᾶί1111 1111111 1111111. ing. 111. 890, Veneria
rim 1111111111 audant 11 praoolaro da amore 11111 imbra gravati exemplo,
quodquidam doaohylo 11111111 (oi. ing. 13); 111111111111. 11111111·
1111111111111(8) oum primo 111111 fragmenti 11111 111111111111111-
Hip. 119-110. Qui orror indo ropati puteat, quod hi ambarum odi·
tiorum looi 1111111111 neglegenter adsumpto iuxta potiti eraut Getarum
rorant 4 aimilom 1111111111 exhibunt 1111. Hip. v. 418 aq. ’

’0111111111 oum atella 11111 ooourrit in Eur. lrg. 111901 11

5¹8· stup. 8⁸·

 

