'18-

lepidu 11 111111 simul imagine 11111 sd petrem regentem sose
spplicuntis suaviter blandiendo respondendoque, sevirum putri
similem 111111 1. 3611 In quihus omnibus 1111, ue caligemus,
1111 paullo 111111 indego flagitetur, num Ovidius in reliquis

nsrrutiouis portibus cum uno potissimum nostroe lobulec unc·
tore conspiret 11 quatenns 11 Antonini 1111111 recedet.
1111111111 1111111111 stirpisque recensione testibus 11111
ponendis. llyrrhr Cinyrsc Cypriorum regis tilia: 01. 298 oq. ¹, '
Serv. Verg. Bne. X, 18. 111111 Cenchreis est Ouidio auctore v.
435. - hdyrrhs Ὶ81111111 111111811111111. deu. V, 72¹, Schol. Ι
’11111111 1. 107, uhi muter Smyrna appelletur. - Myrrha Thientis
tilio: Schol. Lycophr. Alex. 828, Nicephorue Progymu. (Weln
Rhet Gr. Ι p. 1291 cod. Θιῑαςν, 81111. Oppien. Helieutic. Ill,
loo (118111111111111111 p. 5). Myrrham Nonnus semper
Adonis matrem nominet (11. Dionys ll, 151. XXIX, 135 1111 ι

item Lycophron Alex. 8211, Propertius IV, 19. 16 Η. - Smyrna ’

Cinyrse Assyriorum ψ 11 Cenchreidis tilio: Hygin. 1. 58 (11.
124211. Smyrna Cinyree dlis: Plut. Poroll. 22 (Stohseus 1111.
1134). Δ11111.Ι11111. l. 1.· Θείαντος τοῦ Βήλου καὶ ilper- ’
icius μιᾶς τῶν νυμφῶν ἐγίνετο θυγάτηρ ἐν τῷ 1111111 Λι-
βάνῳ Σμῦριυῑ. Denique 1111111 Cinnee memor 111, opud quem
puelle item smyrne 111 Zmyrna eudit‘. -- lu nominande igitur

¹ ln Cypro enm regnuss Ovidius non expresse quidem dicit; sed

ι ex silentio 11111 interprotntionem colliges, cum 11111 de heo insule et.

‹ls Pephio 1111111111111 sit Accedit, quod 1. 199 denotetur prover·
hinnu dinosco-ipso nlooouirepor sd Cypriorum regem 11111111 (11. Ρ11·

, 11111131. Append. IV, 68. 811111. 11 1.1 p. 410. Diogenisn vlu, 18. ·

Schn. 11 1.. l p. 818).

'Ab 1111811111 loco pendent 1111111 111111111111111 ldythcgreph. .

11111. ι, ooo. 11, es. 111, 11 (rr).

'Nicephorum sd portes 1111, quis verisimile osteum ex Ale·
111111111 11111 1111111111. ¹

⁴ Sciens omitto Hygini 1111111111 161. Quod ibi de 11111111- nem
111 nominetur - truditur, ex Fulgentic ΙΙΙ, 8 Hygino 1111111111Ι est; ci.
11. 8111111111ἱί ed. p. 18.

'Ferrum Veneris in Libsno monte 1 Thieute 11111111 comme·
111111 1111111111 (Syr. D. 9), qui in libro de ssltstione (1. 18) Myrrhsrn
11ψα111111111. Byblos 11111 111111ςᾶ111 1111111 (Sohcl. layc. 1. ll,
11111 rex, 11 8111111111111111, 111) sudis, Cinyrse 1111111.. ·

⁸01. Weioh. 1111111. uin. p. 188 sq. ·· 1111 eddo Probum

 

