61 Sensum iisdem 6166116 666116 6661 1666616 66 trepidantia
vestigia (curvabantur. 374) ‘nullus in ore ruuhor‘ (016.
136, 366376) pallor ct 166666 genae (016. 335, Seu. 364) crebrae
in noctibus 66666166 (016. 174, 366. 370). Plus 66166 66161,
qaod 3666666166 66616 animalium genera amoris ignea sentire '
canit r. 333 uqa 1666 166166 homere virgatas tigres 6. 344 61
Poenos 166666 6661666 oolla 6. 348; 6101616 auctor 366666 prae·

dicat scire ‘Poenos domitare leones’ et ‘vires mansuescere tigrie'
615366. - Niseia virgo ebncchatur 6. 167 61 ‘solitos amiotus
mente non 6666 ahnnit’, 6611666 Senecae uerbis 6. 336 apte ex·
plicas, 6666 01616 666166 narrat 6. 163 66. Phaedre eninr 16611666
1666666161 6. 4636 ceruicem monili 666666 esse 66611, 661666
sparsum Assyrio odore vacare (6. 391. 393). 1166666 virginalem
mundum 611666 puella respuit (6. 163. 1711)), comparata 1116 prae·

tornacum bacche et Cybeles 661161116 6165666 666666 166· -
ginnm prior Alexandrinis creticis 6611616 61 16116 161666 6166166, 61 “ ,

creber eins apud 0616166 usus dooet'. Sed adnotare huius 1661

661 poetae curn sexcenties elias tum ad hoc 666666 ornamentum ,

inveniendum Euripidis 66661 pulsu incitatos 6666 666 111616ι
Phaedra lymphata subito 'senari et per 611666 cursare parata
661661 abactionem 66666166 66 bacchica 166661 similem depinxit
(1116315 66..) Nonne Phaedra ipsa 66161616 66616 interrogatione
expergefacta 666116 6666 alienationem significat 6 241: epsicopo,

ἔπεσον δαίμονος dep? Quocum 6666 6616 cohaereant exempla
16166 661616, 661 1666 apparet, quod puellis perdite amantibus

nonnunquam vagabunda 66 volatica 66 61166666 secessu erratio -

affingitur, ut Pasiphaae (06. 361. 36. 1, 311 66.) 61 Phyllidi
(06. Rern. 36. 59166), licet ipsum bacchae 616116, 6666 possis

66611116661666 describitur, ad pingendi artem 6666666666 silc

16 quod 66 concidente baccho choreis 1666606661, 3. 5 66.)

10161666666133 aq. 6161166 aunt 06161116616 hllIV, 636 6.;6 666
⁸similitudinem 666 externae 1666666 congruentia 16611 Ter repetiut ru
‘'non 611666 0613966.61016.17766.6 ventur 61 ”1666 66666
made repetitum 016. 337 sq. 61 Cat. 13. aq.

'Ram-Ana 59366. (61.6.11666161.1 psa) 1166.,.1147 Art
3661313; 111, 719. caerem 3.14; V‚4. 716611. 3116 sensu '
1616, quarn 1166666166 rapit, ab Euripide cum bacche comparatur (1116.
313), quanquam locus correptas eat.

 

