87

quod nimirum 11 poetarum morem spectat 11111111111111111,
111111111111111111111, 11 quo supra 111111 ieci (p. 77). Myrrhae
⁴ autem crimen item denotat Scylla ipsa dicendo 1. 263 se 11111
amare, ‘quo ialsa 11111 lateat pictatis imago'; 11 qua ra 11

Ouidium 11111 provocare 11111, qui inpietatis nornine 111111
11111 (11. 1. 366. 324. 333). (letarum ipsc nutricis interventus
nequaquam 1111111111 ideoque ab Ouidio in Scyllae fabula

(1111. 7111, 3111.) prorsus neglectus, sctis manifesto indicat
poetam aliena 1111 impulsum 1111, 11 tabulae adventiciam par·
tem attingeret, minime quidem 111111111, 111111111111111111-
toris vestigiis insistens. 'Nam nutrici iam in exemplari aliquo
Alexandrino partes 11111 esso pictura Pompeiana probat Scyl·
lam ostendens nutricula 1111111 cum magno animi tumore,
· quem excitatus corporis habitus prodit, 1111 Minoem 111111111-
tem 11 purpureum crinem porrigentem ¹.

Rei 111111 111111 ient, 111 exemplaris ornamenta et colorum
quasi 1111111, cum materia per 1111111111111111111111111111,
gradatim 1111111111 obscuratoque 111111 1111111111111 tragica
Phaedra 1111 1111111111 Sed argumenta allata intellegentibus sul·
111111 11 approbandum iudicium, qruod suprafati, Ouidium na·
que primum invenisse praedictum illud colloquium neque in excr-
nando eo 1111 ingenii impetum saccutum 1111. Tum noli praeter
haec neglegere nonnullos colores 11 Scyllae descriptione adhibitos
mirum io modum 11111111, quibus Phaedrae depingi solent

= 11111111111111111111111111111111 pristina nendi consuetu· ’

uine 1111111 (111. 111. 111111111111111111 1111 aue
taedium, quod Ciris pocta 1. 1771111111, in‘Phaedra 1111111
’ (Seu. 387). 1111111111, cui Scylla uon amplius operam 11111
(611178), 11111111 11 sarcophagis 1111111 1111111 Phaedrae ·

tristitiam exhilarare. Atque cum ‘gravidos 0111111 letus' non v

· contingat Scylla (011230), in hoc 111111111111Ρ111111111,
quam chorus lluripideus 11111 Δάματρος ἀκτᾶς δέμας dyeia·
ἴσχειν (Hip. 1. 138, 11. r. 275, 311. 373 sp). Quanquam 1111

Alexandrini poetae nonnulla id genus ornamenta in deliciis · ,

1111111, 1111111 explanabo, 111111 mirum 11161111 auctorem .

m...-

ι1111. nc. 1111. aron. 111. 1111 p. 111 eq. 1. ccxu. - um · Ν

pictura in eodem cubiculo atque altera modo laudata, quaa Adonidis
· parturn 11111111, reperta eat. '

 

