haud fortuito poete Byblida et Myrrham simul nominat ad il·
lustrandam illam 666166116161 1166116661 1661161116 ameris legi·
timum finem saepe excedere (11111111, 28366). 16116 igiter

penendi 111 maxime sont uerene: 1161 Χ, 335 sq. (61. 1. 320) r

ΙΧ, 509; Χ, 337 sq. ΙΧ, 490 eq. (61. 1. 418); Χ, 343 66. ΙΧ, “
458 eq.; X, 355 111, 511; Χ, 369 sq. ΙΧ, 468 661 Χ, 371 ΙΧ,
630 eq. - Sed ah hae eomparatiene progrediendum ad simili·
16111666 611111 Phaedria. Nem quodsi hlyrrha se ipsa aeeueat: ’
‘qno mente feror? quid moliorl' 1. 320, ‘quid 16 1616 161611611ι
1. 335 61 Byblis: ’6116161611’1.500, 16 1116 similibusque prenotari
potest ad Euripidem Phaedram 1161 παρεπλάγχθην γνώμας
emesenam (61611616 662). Verumtamen Senecae nutricem
661166666611666616 audire ridearis 111 616111 1616116116611.1421
‘quo misera, pergis? quid demum iniamem 6616161661Ρ (61.
1. 165. 160), 6666 6116 loeo Phaedram 61666161, 'ne se dirae spei .
obsequentem praebeat 1. 131 661 eum hlyrrba eibi exprobret
1. 3361 ‘spes interdictae diseeditet' (ei. 1. 322. 352 66). Sed
1666161161616161166, quod Myrrha ad extremum 616 argumen-
1611111354 eq: ‘velle puter res 1666 vetat. Pius ille me· '
merque 6611111116. Etenim prorsus eodem medo Phaedrae
1161111,6661666111 161 rerba 111116 proludit, 66616611116616616166
perbene praetendit 1. 228 aq. et 1. 236 eq:
resistet ille seque muleendum debit
custosque 11166 Venere nen easta exuet?
Eadem 661166 hlilesia puella inoestum aversatur Met. ΙΧ, 5061

‘linge plaeere mihi: seelus 6666 uidebitur illi’. 1111611111 '

nune ad Phaedram relegeturue sum, 66611 Myrrhae propria
61161 1616116661 66161 6613411661

61 6661 eonlundas et 1616 61 nemina, sentis?

tune 6116 61 6161116 paelex 61 adultera petris?

tane 661611611 genetrixque 16661616 fratris?
qualia nutrix quoque Phaedrae exprobrat Sen. 1. 111161

miseere thalamos 661116 61 6611 6666166

61616666 6161661 eapere 666161661 impio?
Neque quae hlyrrha ‘atro 61161166 angue sorores? 6111 depingit
1. 310 66, 1116 praetermittit imagine quidem omissa 661166
6666661 praesentem eonseium mentis perorem animumque eulpa
plenum alumnae ohieiens (1166116266). Denique legenti
6111011111 1616166 361, 666 016616161116666111, quem digna

 

