Sl·

ratiocinans 6. 7016 πρὸς vulgarizare γὰρ τὰς φρένας macr}-
preat Sed videamur, 6666 666666166. Phaedram 666666
1666166 transitum ad caepta exequenda quaerentem interrumpit
filiun matrem eam 16616116 appellans 6. 6086 666166161666 .
rece Phaedrae 166661166 aptissime paratur. ldeminerie ec·

’ dem artificia Euripidem in 6616616 Hippolyta 6. 310 urum

6666, 66111661 61 611666 666166 temere intericiendc diverbia in·
certe fluctuantia 616161 1166661666 6666666 diversam 61666 in·
gradiendam praescribat. Senecam 661666 16 hac ipsa 66 66
Graecum exemplar apprime 66 adstrinxisae alic praeterea argu·
’ mente postea preponendo demonstrabo. - ⁸ldarult 161166 Phae·
6661666616 666661 6. 611 61666 6666 priuignum 61666661, 61
mandata sceptra et 66 famulam accipiat 6. 618. Similia 061-
61666 666116 166161 6.1646 ’6666161 Hippolyte regia teta mec’.
Sed 66616 166661 aurea ad lenocinia hlaadi alloquii clausae ·
auat; praetexit pietatem 6666 parentem 16616666 sospitem 6. 624.
Qua tendit 06161666 paella 6. 1276 ‘i nunc, 616 meriti lectam
reverere parentia'. Phaedra autem subinde 6666 periclitans ia .

-· initia 66666 ambigue 166616 6. 636 66.. iam 66116 plana verba

· de amore 611666 16 pectere saeuiente proicit, qaam 666166-
6166666 Hippolytae 6666116661, 61666666661616666661, 1666166
’1166661 amore 6. 645, hac ratione ipae uiam patefaciens, 666·
Phaedra 11116, 61 16 666 patria imaginem recognoscat, amarem
1616 declarare patuit - Poeta igitar 611661 personae 66661
manaa delegat in mcieata materia aermcnnm fili 6666666616
quad 1166161666 imitatum 6666 66661666 16661 ht Euripides
'noane eandem rationem init alteram Phaedram anxia 611616
nutriculam ambientem 666666 6. 3466 πῶς 6661 μοι λέξειας
6μὲ χρὴ λέγεινς 661 666666 quiam celeber 166611, 666 aelum
ψ Ariatcphanis parodia (166611. 16) 66616661, 666 611666, 61 Buecheler
me manarit, Menander 666666666 6 Ρ16616 Bacch. 356 ‘quid 61
hcc 661166616116166666,6661666661 ..... lepide‘. Senecae
autem 16 1616 amena 66 uera Graecum exemplar facem praetu-

² Gi. trag. ing. adaap. 16. 6. az
61611νῆ6 666666 καλὸν ,
oic' (δηρόν, hit& rai'n' 16616666 16616
6 καιρὸς 61666616 acl 6661161666 mici.

' 61616616 6666666616 6161166616.

 

