121

111111, 11 111 roi cardo uertitur, pocta ille Alexandrinus nym-
plris re rora quasdam partos dedisse ridotnr; 111· spectat Se·
necne vaticinatio 1. 771111 ‘te nemore obdito - cingent
turba licens naides improbae’. - Quae omnia contendo mutuo
se iumine illustrare. Accedit denique, quod Sencon (1.1080
11.) monstro subito obviarn currente iatnlcrn ruinam, 111
Hippolytus dc 11111 praecipitetur, adductam esse 11111, atquo

id 11 Euripide (Η11.123211.)1111111111; quem eundem euentum ·

Philostratus sumit. Iam uero prompta 111 conlectura Senecam.
cum uirilem corporis sormam eadem ratione, 111 Ovidii Phaedra
eundem heroem celebrans (Η11.11,7011.), logentium oculis
subicere conetur (1. 80011), 111 ipsum Ouidium sed 1111
exemplar exscripsisse. 11111111 similis illustrandi 11111 11 Scyllae
111111ι probat talia ad tumidum Alexandrinorum in depingenda
corporis pulchritudino apparatum pertinuisse.

Restat altor Romanae tragoediae locus, quo nutrix amoris
morbi tacitique desiderii signis enumerandis immodice se cx·

⁵ ' tendit (1. 36 11.), quarn molentum loquacitatem pro noro ar·
„ 3 grumentoiudiciie 1111111111111 adicere licet, 1111111 11 altena '
j ’ disputationis parte nisus suturam adventiciae 11111 11 111 scaena

latore suspicatus aurn (p. 29). Nam optimus 1111111 tragIous
poeta in talibus robus nudo ot tenuiter donarrnndis non 111111-

1111111, ut 111 actionem somperoireumspicint, cuianimus atten- '

datur. 111111 1111111111 id quidem iu transcursu tangit Phae·
· drarn cibo obstinere nequo quidquam idem dubiem semper
1111111111, 1111, 1111111111 Romanus enarrat, ipsi scaenae po·
tius 11 1111111 ad illustrandum dat'. Alia (1111111 1111 Sone-
cac scaenae 111111 esso, quae solis serioris 1111111 eroticis propria
siut, de Oiris exemplari disputans ium aigniipcavi (11071111 11
aestum tacitum, 11111111 111111111; 1111111111111111111 111·
relos, pallida ora, marcidos 11111111111111111111111362111.
Quo pertinent etiarn 1. 99-111, 1111111 Phaedra ipsa animi
sui aegrotationem et perturbationem luae depingit. lle 111111
ornamentis nolo inulta verba facero, 11111 praesertim exhausta ’

n———u--n

¹ 01. 1111. VIII, 21 11. Ol. Prop. 11, 1. 111.
’ ’(11. San. tuo, Eur. 13111. 271. - Son. 111, Eur. 1111.
⁸ 01. Son. 111 aq.. 1111. 17011. ·- San. 170 11., Eur. 10811.

 

