’1

1181818 entem nobie in tuno veitioom et oiroumspeotnn· · ἲ
titus nimimtiiie videri 88881 vin, qoem uniue uiri praepotens Ἴ
ingenium iu onimoo hebuerit, et auotoritas eiue ruptim eo tomen ’
convenienter eb aliie in nlioe trudito, douoo congruens etilue
88188881. - Atque heoo 881 eoiitn entiqune artie propagatim A
quooiron ii 8 venitote longe obeunt, quiin otili oonseneu nd 3
naturum vitaeve eonsuetudinom semper recurrunt, ex que eimi-
litudo profluxerit. Unum exooleum proeoeilenequo ingenium g
vestigia temporibus 8818 118 1888811811, ut otium in sequentem
netotem durent Eine. nutem intellegentes artifloee sentem eom· ’
per sequentur, qui 88111818 quoei eubnueoultnndo nb ipen notum
nooepioee uidebitur13 que untione stiiue naturae eonveniene noe·

81188. Fortunato 88 temporo, quibus 88118888 alienam auoto-
ritetom venerati non dubitarent, quod quisque optimum 18-

* 818881, ouum 188888. 1188 oerte noetroe uetotie nou eot3 erut
Gmooorum,

88181181. v. 88 uqi, 881818888Ρ188888 (81. v. 871 eq. 88188.) 1118 etiem
¹ oerum medioo simulare pergit (81. v. 188 oq.); quo looo (v. 188. 184)
18ιοί8888 imitetur Euripidem (v. 848. 817). Denique in hypothesi Ooypue
8181188 xiiiio 881 invium 88881888) nt Hippolytum 888811 Anauon
8811188 u 881 σωφροσύνῃ 8888188888 (Arg. Eur. Hip).
ι8811111888
(18188 nuo Gutum, 888 18888 18888888 8888188188 811888)
eben 888 Genius 8811 (18188 eun Sohleohtem 1888888.
An Gobitdetem nur 88818188, Nnohetumen, 81811 iiben3 ·
eelbet Gebitdeteo iet soon nur dem bildenden (18181. ·

ι-μ-σ-ιι--α

Bonna type· 088811 (teoni 188888. 8888.

 

