10

Iu 1111111 111111 1111111 poet 11111111 eladio narrationem ex·
remunerarem: nunquam iore, ut eibi persuaderi poerit .
dominum improbum 1111, 11 tum quidem, ei omne feminarum
genua enependio ee 1111111 1111111 pinus ubieunque litterie

’ implentur. Poeta nempe eui ingenii amantissimus inuenta non ,

iaeile abierit - Fabulae igitur progreesne bio erat'r 11111111-
tii diaeuseum Phaedra ad 111111 ae parat et brevi 11111111 111·
1111 1111111111 nerra et paedagogus prooedunt Phaedrne mor·
tem nurntiantee. llere tragicum boo: damnum damno eonti-
11111, 11 criminin 1111111 11111 ritro ambigi, Dianam omnia
revelare ¹.

lle Senecae nuntio denique in pauoie subsistere 11111111
Consimiliter enm poete Romanus inducit u. 989 1111111111-
11111111. 115111. ln monstro horride depingendo et 1111
11111111 atrage taetris doloribus exornanda et amplificanda
multa Seneoae oilieiuae baud grauate tribues. Omnia aulem
ungillatim oum seruate Hippolyto componere superuacaneum
1111, quia Euripiden 11111 111 omnia 11 altera tabula retinuit,

11111111 1 111, npetu nuper unumunurn neme 111111 (1),

‘man elnam Weibe 111111111111 vernn 111111 Wabrbeit 1111111111 in·

terpretatione a rerbia 11111111 leniter 1111111111111111111111111111 nen

remoretur. 1111111111 11111111 medela bene oeaaitr 11111111111111111, ·
11111111 uera non 11111, quod 11111111 explicatione eget et Euripidi
omnino 1111111111, qni ite in Stheneboea 111. dille
’ πιστεύειν ol χρὴ
11111111ῄέ1, burne εὖ φρονεῖ 1111111.

1111111 11111111111 maria 111111 aranea 11111111 1 11111111 evulsor
1111111111 rationem non 11111 nini eam, quem supra verborum ordine
mutando inii Leone duee (1.1. 1. 181), qni boo fragmentum 1111111111
opinatur ohori verbio Hip. 811 aq. -ψ Peedngogo 111111 weidherii.
p. 742 1111 11111111 tribuit ing. ina 1011, eum quo 111111111, quae
Coroniiernr 1. 111 11111 111111 praedieat.

ι1111111111 11111111 1111111111 111 obeerrunr in ultima dextra

, parte 1111111, qnod tempore 11111 1111 quae 11111111, 11111 dinam,

1111111 figurarum eolloeationenr ordinemque et 11111 111111111111 11 ,
ratione· 1111111 111111 1111111 exempla non rara aunt. - Nutrioem
deniqne, qnae nuntii munere iungatur, praepropere derideraree, 1111
libidini· ministram reepni nomentaneum 111 port flagitiores 1111111 11
irritum revolutor. Dabitaater meminerint Coroniieri et Franeogellioi

exemplario. ¹

 

