redit 11111111, 11 Ouidium praeter alios¹ Parthenium aute 111- ’
los habuisse arbitrer. idem exemplar potuit Propertio obser-¹
. 1111 Tarpeiam tanquam Ausoniam Scyllam cantanti (11411.

· 1. 43); simili modo similis 111111111111111 illie illustratur· 11, ·
1111111 heminam suurn primo loco ad Niselam uirginem pro· ·
11111111ωῆ1111.301ρ.,-11111111, quid hoc sibi uelit. - .
1111111111111, an Naso ad solitam 11111111 tonnam, 11 qua
Scylla Minois iussu per mare trahitur, eo 11111111, quod puel·
lam gloriabundum proponit 1. 1421 ‘per 11111 longa trahar’;
uam eodem rerho non satis quadrante iu eam, quae sponte
navem sequatur, Propertius (IV, 19. 26 11)· 1101111 111111
1. 3901111111. - 011111111111, quorum uestigia 01111 poeta ·
legit, 11111111 scituri plusculum, 11 'l'oupii coniectura, qua
illud fragmentum: πορφυρέην ἤμησε κρέκα Callimacho 1111·
guerit, nulli dubitationi obnoxia 11111111811111.0111111.
11113911 nam, ut Buecheler me monuit, simillimus 11101111 · ’
1. 3821 ‘purpureumque parat rursus tondere capillum, quod '
Propertius 111 ponit 111, 10. 22 Η.1 ‘tondens purpurea regna
patema comu'‚ Nonnus Dionys. XXV, 112 ita: ἥλικα πορφυρέης
dnsraipuao βότρυν enciens· Hecales irg. 52 recognosci 11011. -

u. 34911. Bentley iam 111111. Neque rere multum lucramur illo
loco, quo Carme nutrix malum fortunam liliec Britomartis 11111
111111111111101129511, qua aduenticia carminis parte quispiam
forsan inniti studeat ad indagcnda poetae Cyrenensis uestigia⁴.¹ ·

mu·—

¹Puellae transfigurationem in monstrum marinum namet Art.
Am. 1, nur sq. 11111.111,12.2111. Her. x11, 12311. .

’01.01. 11111111111111111111 01. hdsq. 11 Prop.
11 uq.; Or. 37 (11.1. Bt) et Prop. B'i eq. Nou magui pendo, quod
Tarpeia ds Scylla in saevos canes versu loquitur v. 401 taetra imago
magis respondet loci naturae.

⁸ Propertii 111111241 'Nise 11111 portae iraude reclusit Amor’
Alexandrinum acumen captat3 11111111. Dionys. XXV, 167. 01. 1111.
vm, 62. Congruit praeterea Propertius mirifice eum Ouidio 1. 101 sq..
eide 111111 nequo in hoste loquitur 1. 28.

‘Callimachus (hymn. iu Dian. 190 sq.) primur hanc tabulam

⁸ mesmes 1111111 mm 1111111111111111. 1111111111111. o
81101111 1. 101 sq. potius doctrinam ex chrestomuthiis haustam redo·
lent; 111111. ll, 30. d. ·· Fugam in insulem Auginum commemorat

Antonium Liberalis XL, 11111 narrationis 1111111111 Schneider merito
11111111 Nicandrum esee statuit (nic p. 411). Nomen ric explicate

 

