a Graeca tragoedia non utique aliena inerint ¹. - 111 6661 66·
tsir apud 86666666 Hippolytum edocet 6. 466 666 locem pro·
Ι uidisse, ‘cum tam rapaces cerneret Fati manus, 61 damna 666·

per subola repararet nosa', sed si Venus humanam societatem
dereliquerit, tore, ut orbis iaceat ‘squalido turpis situ' 6. 469 66., ·
66666 1116 pro sua natura apte respondisset, ut in 9666611666
6. 618 66. 1661 6666161666, 6661 liberos creandos nou emendos

curasset; aptius certe, quam 111161 Nam omnia suadent, ut
sumamus priorem 666666 Hippolytum laminam ducem malorum
· artificemque scelerum (Son. 559) exagitasse, ea tortasse ratione,
ut nutrici sensus suos de ista peste ac pernicie aperiret, quales
in 166166 1646 tuse exponuntur, dois postremo exprobrans
6. tir
61 de' 666 θεῶν

ao'd' 1661 6161666, δημιουργός dv 666616

μέγιστος ἴστω 661 βροτοῖσι δυσμενής.
Nam Seneca hoo rursus bene instrumentorum, 61 contendo,
exemplar secutus, quod Hippolytum, postquam nouerca eius ge·
uibus adlapsa 661(6.661),161661661166166ι6 concitatione non '

hunc locum Seneca aute oculos habuit 061161. 1. 89 66.; 66616666 Seu.
. 666 66. eum 06. 144 66.) 66666 noverca (666. bod) apud Ovidium·
(s. 147) deest. -Ceterum tralaticia baec 66616616 16 poesi Romana3
61. Tibull 1, 6. 66 66. Prop. IV, 16. 26 sq. Aetna. s. 9 66. Verg.
(166661, 166 66. 1166. Ep. od« 11111, 4166. 06. 1661. xv, 9666. 66666.
Med 691 66.

16166616166 1661. ampullas de aurea aetate proisit ecquidem
66666, 61 primaevam naturam impolitam morumque rigidam asperitatem

Ἰ 66661166 seriorum bominum 61166 opponat De comicorum commentis

61. Birt Elpid. p. 1966. - 116 auteur. 661 philosophicis conclusionibus
indulgeant, libebit Hesiodeasn banc et Platonicam, quarn item Seneca
tuetur. opinionem de aurei aevi 1611611616 omnibus numeris absoluta
apud Moschionem in contrarium subversam memoriae mandare. Cuius
6661666166 6661661166 propugnator fortasse Theophrastus exstitit; 61.
11666666. Rom. p. 661 (at). Tales eutem fluctuationes progrediente
homiuum cultura 61 aestus maris accidere et reciprocare solent Nem,
qui aliquam cum praestantissimo quoque Germanico superioris 6666611
poeta familiaritatem contraxerit, eum 666 fugiet tuno praevaluisse
illam de bominum degeneratione opinionem, quam Rousseau sanxit
1166166 nostri sesi opinio vulgaris plerumque in contrarium 16611661
passsam rerum physicarum disciplina; 61. (1616666 11661166 1 p. 64. ¹

 

